FirstTaskUpdated/FirstTaskUpdated/View/MainWindow.xaml

<Window x:Class="FirstTaskUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTaskUpdated"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800">
    
    
    <Window.Background>
        <ImageBrush ImageSource=" C:\Users\99002679\Desktop\Background_1.png"/>


    </Window.Background>

    <Window.Resources>
        <Style x:Key="myStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkBox, Path=IsChecked}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>



                </DataTrigger>


            </Style.Triggers>
            
        </Style>
        <Style x:Key="myDecoration" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                   
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Black"/>
                  

                </Trigger>


            </Style.Triggers>
        </Style>


    </Window.Resources>





    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Height="530" Width="370">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.411" Height="179" Margin="30,0">
                <Image Source=" C:\Users\99002679\Desktop\logo1.jpg" Margin="3" Width="273" Height="120"/>
                <TextBlock Foreground="Black" Margin="5" FontWeight="ExtraBold" FontSize="12" Width="200" Padding="30,5" Height="31"><Run Text="Remote Expert Pathology"/></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium" Content="         USERNAME"/>
                <TextBox Width="146" Height="30" Background="Transparent" Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Medium"  Content="         PASSWORD"/>

                <PasswordBox Width="146" Height="30" Background="Transparent">

                </PasswordBox>
                <Label Margin="2">

                </Label>
                <CheckBox Margin="3" Height="27" Width="123" Name="chkBox" IsChecked="False" Background="Transparent">Show Hub details</CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource myStyle}" >
                <Label FontWeight="Medium" Content="       HOST ADDRESS" Height="31" />
                <TextBox Width="146" Height="30" Text="&#x9;11111" Background="Transparent"></TextBox>
            
                <Label FontWeight="Medium" Content="       PORT NUMBER"/>
                <TextBox Width="146" Height="27" Text="&#x9;111" Background="Transparent"></TextBox>
                <Label Margin="3"></Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Background="LightGray"  Style="{StaticResource myDecoration}" Width="80"  Foreground="Black" Content="LOGIN" Command="{Binding cmd}"  Height="25"></Button>
                <Label Margin="3"></Label>
            </StackPanel>







        </StackPanel>

    </Grid>
</Window>